@font-face {
  font-family: "NCND";
  src: url("ncnd.woff2");
  font-style: normal;
  font-stretch: normal;
  font-weight: 250 900;
}
:root {
	/* Je kan variabelen gebruiken. Handig! */
	--page-background: hsl(0,0%,95%);
	--body-color: hsl(0,0%,10%);
	--highlight-color: hsl(30,50%,40%);
	--fold: 35; /* hoe breed mag een paragraaf zijn */
	--ratio: 1.414;
}

/* RESET */
*,
*::before,
*::after {
	box-sizing: border-box;
}



body {
	font-family: 'Sweet Sans Pro', sans-serif;
	background-color: #2c2c2c !important;
	background-color: var(--page-background);
	color: var(--body-color);
	color: white;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	overflow-x: hidden;
}
/* LAYOUT */
main,
figcaption {
	display: grid;
	grid-template-columns: 1fr;
	/* grid-template-columns: minmax(1em,auto) 1fr minmax(1em,auto); */
}
/* :where(main, figcaption) > * {
	/* je kan ook rekenen met CSS. 
	Hier doen we de fold x de standaard fontgrootte 
	max-width: calc(var(--fold) * 1rem);
	width: 100%;
	margin: 0 auto 1rem;
	grid-column-start: 2;
} */

/* DEFAULT INLINE STYLES */
a {
	color: var(--highlight-color);
}
a:hover {
	background: var(--highlight-color);
	color: var(--page-background);
}
abbr {
	font-variant: all-small-caps;
}

/* BLOCK */
h1 {
	/* 
	vw = viewport width: 
	grootte is afhankelijk van de breedte van het scherm.
	vh = viewport height.
	vmin = viewport height, óf width, degene die kleiner is.
	vmax = dat kan je zelf bedenken
	
	clamp() heeft drie waardes:
	1. niet kleiner dan
	2. idealiter
	3. maximale grootte
	 */
	font-size: clamp(2em,10vw,5em);
	line-height: 1; /* lager cijfer als het font groter is. */
	color: var(--highlight-color);
	margin-bottom: 1em;
	grid-column-start: 1;
	grid-column-end: -1;
}
h2 {
	font-size: calc( var(--ratio) *  var(--ratio) * var(--ratio) * 1rem );
	line-height: 1; /* lager cijfer als het font groter is. */
	font-weight: normal; /* bold, normal */
	color: var(--highlight-color);
	margin-top: 2rem;
	margin-bottom: 2rem;
}
h3 {
	font-size: calc( var(--ratio) * var(--ratio) * 1rem );
	font-weight: normal; /* bold, normal */
}

h4 {
	font-size: calc( var(--ratio) *  var(--ratio) * var(--ratio) * 1rem );
	line-height: 1; /* lager cijfer als het font groter is. */
	font-weight: normal; /* bold, normal */
	margin-top: 2rem;
	transition: 1s all ease;
}

h5 {
	font-size: calc( var(--ratio) *  var(--ratio) * var(--ratio) * 1rem );
	line-height: 1; /* lager cijfer als het font groter is. */
	font-weight: normal; /* bold, normal */
	margin-top: 2rem;
	transition: 1s all ease;
}

h6 {
	font-size: calc( var(--ratio) *  var(--ratio) * var(--ratio) * 1rem );
	line-height: 1; /* lager cijfer als het font groter is. */
	font-weight: normal; /* bold, normal */
	margin-top: 2rem;
	transition: 1s all ease;
}


h1 + p {
	font-style: italic; /* italic, normal */
}
h1 + p::first-line {
	font-variant: small-caps;
}
h1 + p em {
	font-style: light;
}

figure {
	margin-top: 1em;
	margin-bottom: 2em;
}

figcaption i {
	display: inline-block;
}
figcaption i::before {
	content: '© ';
}


blockquote {
	max-width: calc(var(--fold) * .7em);
	font-size: clamp(1em, 4vw, 1.4em);
	margin: 1em auto 2em;
	padding: 0 1em;
	font-style: italic;
}
blockquote cite {
	font-style: normal;
}
blockquote cite::before {
	content: '—';
}

/* 
Plaatjes zijn soms best lastig
Hier zeggen we dat ie maximaal 100vw mag zijn
en maximaal 90vh. Die max-height kan je weg 
laten, of op bijvoorbeeld 100vh zetten. 
Ik vind het altijd wel lekker als je kan zien
dat er nog iets onder is, dat je door kunt scrollen
*/
img {
	display: block;
}

.groot {
	grid-column-start: 1;
	grid-column-end: -1;
	max-width: 100vw;
	margin-left: 0;
	margin-right: 0;
}
.groot img {
	max-width: 100%;
}


@keyframes woorden {
	0% {
		rotate: 2deg;
		translate: 0 1em;
	}
	100% {
		translate: 0 -1em;
		rotate: -2deg;
	}
}

.animatie p {
	text-align: center;
	display: flex;
	gap: .3em;
	font-size: 9vw;
	line-height: .8;
	margin: .1em 0;
}
.animatie span {
	animation-name: woorden;
	animation-duration: 13s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.animatie span:nth-of-type(2) {
	animation-duration: 11s;
	animation-delay: -5s;
}
.animatie span:nth-of-type(3) {
	animation-delay: -11s;
	animation-duration: 17s;
}


h1, h2, h3 {
	font-family: 'Sweet Sans Pro', sans-serif;
	color: white;
}

h4 {
	font-family: 'Sweet Sans Pro', sans-serif;
	color: rgb(255, 255, 255);
}

h1{ 
	animation: slideLeft 12s ease infinite alternate;
	font-size: 80em;
	margin: 0;

}

h2{ 
	font-size: 5em;
	margin: 0;

}

p{ 
	font-family: 'Sweet Sans Pro', sans-serif;
	font-size: 1em;
	margin: 0;
	font-weight: thin;

}



figure{ 
	margin-bottom: 5em;

}

h4{ 
	font-size: 5em;
	margin: 0;
	font-weight: 200;
}

h4:hover {
	font-size: clamp(2em, 7vw, 25em);
}

h5{ 
	font-size: 5em;
	margin: 0;
	font-weight: 300;
}

h5:hover {
	font-size: clamp(2em, 7vw, 25em);
}

h6{ 
	font-size: 5em;
	margin: 0;
	font-weight: 500;
}

h6:hover {
	font-size: clamp(2em, 7vw, 25em);
}

.content:first-of-type h4 {
	color: white;
}

.content:first-of-type h5 {
	color: rgb(255, 255, 255);
}

.content:first-of-type h6 {
	color: rgb(255, 255, 255);
}

h1{ 
	animation: slideLeft 12s ease infinite alternate;
	font-size: 80em;
	margin: 0;

}

.index2{
	max-width: 100vw;
}
.index2 header{
	overflow-x: hidden;
}
.index2 main{
    min-height: 120vh; /* Adjust this value as needed */
    display: flex;
    flex-direction: column;
    align-content: center;
}
.index2 section:nth-of-type(1){
	width: 40vw;	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6em;
	
}


.index2 section:nth-of-type(2){ 
	background-color: #FF612F;
	width: 100vw;
}

.index2 section ul{
	list-style-type: none;
}







@keyframes slideLeft {
	0% {
		transform: translateX(40%);
	}
	100% {
		transform: translateX(-40%);
	}
}