<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typografisch onderzoek</title>
    
    <!-- Include Sweet Sans Pro font -->
    <link href="https://fonts.googleapis.com/css2?family=Sweet+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css.css">

</head>
<body class="index2">

    <header>
        <h1>AaBbCc123%&*</h1>
    </header>
    <main>
        <section>
        <h2>Sweet Sans</h2>
        <p>Sweet Sans' is een opmerkelijk lettertype dat voortkomt uit de elegantie en eenvoud van Sans Serif typografie. In deze lettertypepublicatie gaan we dieper in op de oorsprong van dit lettertype en de ontwerper, het doel waarvoor het is ontworpen en de redenen waarom het nog steeds een populaire keuze is in de digitale typografische wereld.</p>
    </section>
        <figure class="groot">
            <img src="History-1.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
        <p><b>Over de Sans Serif</b> <br> <br>In 1830 introduceerde de Figgins-gieterij in Londen een nieuw lettertype, Sans Serif ook wel schreefloos genoemd. Het werd vooral gebruikt voor reclame en koppen. Dit lettertype had een gecondenseerd en vet ontwerp, waardoor het echt opviel. In die tijd werden schreefloze lettertypes vaak "grotesk" genoemd, omdat ze werden gezien als onconventioneel of ongewoon in hun uiterlijk.
        In de jaren 1920 en 1930 begon het Bauhaus met het promoten van schreefloze letters. Dit deden ze als reactie op de versierde Art Nouveau-stijl. Ze vonden eenvoudige lettertypes mooi omdat ze niet te ingewikkeld waren. Schreefloze letters werden gewaardeerd vanwege hun simpele en strakke uiterlijk, en omdat ze gemakkelijk te lezen waren. Later werden de Neo-Grotesk en de humanist typefaces ook toegevoegd aan de sans serif familie. Lees <a href="https://design.tutsplus.com/articles/the-rise-of-the-sans-serif--cms-33548" style="color:red">hier</a> meer </p>
        </section>
    <figure class="groot">
        <img src="Sans Serif.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
        <p><b>Over de Sweet Sans</b> <br> <br>De Sweet sans is in 2011 ontworpen door Mark van Bronkhorst en gepubliceerd door MVB fonts. Mark Van Bronkhorst heeft het populaire Sweet Sans-lettertype ontworpen, dat altijd hoog scoort op lijstjes van favoriete lettertypen. Wat dit lettertype zo geliefd maakt, is zijn veelzijdigheid en unieke uitstraling.<br><br>
        Sweet Sans haalt zijn inspiratie uit het handschrift van de 20e eeuw, wat vaak doet denken aan <b>vintage horloges</b>. De letters in Sweet Sans zijn opvallend breed, waardoor ze buitengewoon goed leesbaar zijn dankzij hun consistente en evenwichtige vorm. De zachte, afgeronde hoeken van elke letter geven het lettertype een bijzondere uitstraling. Lees <a href="https://www.b3multimedia.ie/open-source-fonts/#:~:text=Sweet%20Sans&text=The%2020%2Dcentury%20writing%20style,that%20make%20them%20highly%20readable." style="color:rgb(65, 65, 248)">hier</a> meer </p>
    </section>
<figure class="groot">
    <img src="Vintage Watch.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
    <p> De inspiratie die er toe leidde om het lettertype te ontwikkelen begon door dat er ruimte was voor bredere interpretaties van traditionele stationer's <b>(engraver’s)</b> letterstijlen, in het bijzonder ‘the basic engraver’s sans serif’. <br><br>
    Mark van Bronkhorst besloot wat onderzoek te doen. Hij hoopte <b>"masterplates"</b> of letterpatronen te vinden. Dit waren vroeger de standaardgereedschappen die graveurs gebruikten om letterstijlen op drukplaten of matrijzen over te brengen met behulp van een apparaat genaamd een <b>pantograaf</b>. Eerst nam hij contact op met de graveerbedrijven waarmee hij eerder had samengewerkt, en nog niet failliet waren gegaan. Lees <a href="https://www.mvbfonts.com/news/2011/02" style="color:rgb(243, 212, 34)">hier</a> meer. </p>
    </section>
    </section>
<figure class="groot">
    <img src="Engravers.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
    <section>
            <p> Veel lettertypes voor sociaal briefpapier, zoals London Script en Bank Gothic, vinden hun oorsprong in de boekdrukkunst. Verbazingwekkend genoeg zijn er nog meer dan driehonderd letterstijlen uit een andere bron: the social stationery engraving. De meeste hiervan zijn nooit gedigitaliseerd en zijn nog steeds te vinden in de Cronite Masterplate bibliotheek. De Sweet sans daarentegen is wel met behulp van deze methode als digitale font ontwikkeld. Lees <a href="https://www.printmag.com/culturally-related-design/the-origins-of-social-stationery-lettering/" style="color:red">hier</a> meer.<br><br> 
                Tijdens het ontwerpproces van Sweet Sans werkte Van Bronkhorst zij aan zij met andere Sweet-lettertypen, zoals <b>Sweet Gothic</b> en <b>Sweet Upright Script</b>. De introductie van Sweet Sans, hoewel aanvankelijk slechts een handvol lettertypen, betekende het begin van een veelbelovende lettertypencollectie. 
            </p>
    </section>
    </section>
<figure class="groot">
    <img src="Combination.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
        Hierboeven zie je een mooi voorbeeld van de drie lettertypes binnen de Sweet familie die in combinatie zijn gebruikt voor een campagne voor de UC Women's Leadership Conference. Een jaarlijks evenement waar meer dan 500 studenten van tien campussen van de University of California samenkomen, vergezeld door vooraanstaande professionals, activisten en veranderaars uit diverse vakgebieden. De conferentie legt de nadruk op leiderschap, empowerment, belangenbehartiging, netwerken en intersectionaliteit. Het programma omvat inspirerende keynote speeches en interactieve breakout sessies. Lees <a href="https://fontsinuse.com/uses/39591/lean-in-uc-women-s-leadership-conference" style="color:rgb(243, 212, 34)">hier</a> meer <br>
    <section>
    <section>   
        <p><br><br>Sweet Sans Pro Thin</p><br>
        <h4>AaBbCcDdEe<br>1234567890</h4><br><br>
        <p>Sweet Sans Pro Regular</p><br>
        <h5>AaBbCcDdEe<br>1234567890</h5><br><br/>
        <p>Sweet Sans Pro Bold</p><br>
        <h6>AaBbCcDdEe<br>1234567890</h6>
    </section>
    </section>
    <p><b>Over de ontwerper</b> <br> <br>In 1991, begon letterontwerper <b>Mark van Bronkhorst</b> met het oprichten van MVB Fonts in San Francisco. Tot op de dag van vandaag ontwikkelt hij digitale lettertypes vanuit zijn studio's in Berkeley en Grass Valley, Californië. Daarnaast heeft hij ook de rol van directeur bij de American Type Founders Collection. Gedurende de jaren heeft hij op maat gemaakte lettertypes ontworpen voor bekende klanten zoals Bank of America, Comcast, Disney, ITC, NBC en Warner Bros.    </section>
    </section>
    <figure class="groot">
        <img src="Ontwerper.jpg" alt="Alternatieve tekst wat de afbeelding goed geschrijft (alsof je iemand vertelt wat je ziet, over de telefoon ofzo), niet vergeten!">
    <section>
        <p> van Bronkhorst is een letterontwerper van verschillende commerciële lettertypen, waaronder MVB Magnesium, MVB Verdigris en ITC Conduit Light, dat een van de best verkochte letterfamilies is van International Typeface Corporation.<br><br>
        Onlangs heeft hij het nieuwe lettertype voor de corporate identiteit van Bank of America Corporation ontworpen. Hij heeft ook lettertypen ontwikkeld voor bedrijven als Adobe Systems, FontHaus, FontShop, International Typeface Corporation, Warner Bros., Whole Foods Market, Fast Company, Disney en anderen. Lees <a href="http://www.identifont.com/show?16C" style="color:rgb(65, 65, 248)">hier</a> meer <br>
        </p>
    <section>
        <figure class="groot">
            <img src="MVB.jpg" alt="">
     <section>
        <p> Sinds 1991 leidt hij <b>MVB</b>, een ontwerpbureau gespecialiseerd in typografische projecten, waar hij prijswinnende publicaties en ander drukwerk heeft ontworpen voor diverse klanten. MVB Fonts is een lettergieterij gespecialiseerd in de productie van digitale lettertypes die al meer dan 20 jaar actief is. Hij heeft ook gediend als ontwerp- en marketingconsultant voor belangrijke typebedrijven, waaronder Agfa, Faces Ltd., FontHaus, International Typeface Corporation en FontFont/FSI FontShop International.<br><br>
        Van Bronkhorst is de oprichter van MVB Fonts, een studio die originele lettertypen ontwerpt en produceert. Zijn kantoor bevindt zich in Albany, Californië, vlakbij Berkeley en San Francisco. Lees <a href="https://fonts.adobe.com/designers/mark-van-bronkhorst" style="color:red">hier</a> meer. <br>
        </p>
     </section>
     <p><b>Mijn poster ontwerp</b></p>
            <figure class="groot">
                <img src="Poster.jpg" alt="">
     </section>
     <p><b>Mijn Conclusie</b></p><br>
     <p> In mijn eigen werk maak ik vaak gebruik van schreefloze moderne en geometrische lettertypes. Voor ik het onderzoek startte had ik nooit gedacht dat de Sweet Sans een rijk en uitgebreid process zou hebben meegemaakt. Het is inspirerend om te zien dat Mark van Bronkhorst zijn fascinaties heeft opgezocht en met behulp van oude methoden een modern lettertype wist neer te zetten wat tot op heden nog steeds word gebruikt. Het lettertype laat zien dat het process een belangrijk rol speeld voor het eind product en dat het soms waardenvol is om terug de tijd in te gaan en alle nieuwe technieken te vergeten.
    </p><br><br>
    <h2>Probeer de Sweet Sans <br>zelf uit op <b><a href="https://www.printmag.com/culturally-related-design/the-origins-of-social-stationery-lettering/" style="color:rgb(255, 255, 255)">Adobe.com</a> 



 
     


    
    </main>
</body>
</html>